@import 'variables';
@import 'animations';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  height: 100%;
  @include reset-mp;
  overflow-x: hidden;
  margin-bottom: 2rem;
  background-color: var(--bgColor);
  transition-duration: 250ms;
  transition-timing-function: var(--cubicAnimation);
}

header {
  background-color: var(--headerColor);
  @include center;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.5vh;
  box-shadow: var(--headerShadow);
  box-sizing: border-box;
  z-index: 1;
}

@media screen and (min-width: 320px) {
  header {
    padding: 1em;
  }
}

@media screen and (min-width: 1000px) {
  header {
    padding: 2.5em;
  }
}

.header-item {
  
  @include high-text;
  text-decoration: none;
}

@media screen and (min-width: 320px) {
  .header-item {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 700px) {
  .header-item {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1000px) {
  .header-item {
    font-size: 1.4rem;
  }
}

nav {
  @include center;
  gap: 1em;
}

button {
  @include reset-mp;
  border: none;
  background: none;
  cursor: pointer;
  outline: transparent;
}

.post {
  grid-column: span 2;
  
  img {
    max-width: 100%;
  }
  h2 {
    @include high-text;
    @include reset-mp;
  }

  h3 {
    @include medium-text;
    @include reset-mp;
  }

  a {
    filter: var(--image-filter);
    transition-duration: 250ms;
    transition-timing-function: var(--cubicAnimation);
  }

  a:hover {
    filter: var(--hover-filter);
    transition-duration: 250ms;
    transition-timing-function: var(--cubicAnimation);
  }
}


.material-icons {
  color: var(--icon-color)
}

@media screen and (min-width: 320px) {
  .material-icons {
    font-size: 32px;
  }
}

@media screen and (min-width: 700px) {
  .material-icons {
    font-size: 48px;
  }
}


main {
  padding: 0 5rem 0 5rem;
  margin-top: 15vh;
  max-width: 100vw;
}

@media screen and (min-width: 320px) {
  main {
    padding: 0 1rem 0 1rem;
  }
}

@media screen and (min-width: 1000px) {
  main {
    padding: 0 5rem 0 5rem;
  }
}


.project-grid {
  display: grid;
  gap: 3rem;
}
@media screen and (min-width: 320px) {
  .project-grid {
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (min-width: 700px) {
  .project-grid {
    grid-template-columns: repeat( auto-fit, minmax(180px, 1fr));
  }
}
@media screen and (min-width: 1025px) {
  .project-grid {
    grid-template-columns: repeat( auto-fit, minmax(251px, 1fr));
  }
}

@media screen and (min-width: 320px) {
  .post:nth-last-child(1):nth-child(odd) {
    grid-column: auto / span 2;
  }
}

@media screen and (min-width: 1000px) {
  .post:nth-last-child(1):nth-child(odd) {
    grid-column: 2 / span 2;
  }
}